<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
        body {
            background-color: #dbe115; /* Color de fondo amarillo */
            color: #000; /* Cambia el color del texto para que sea legible en el fondo */
        }

        /* Estilo específico para la barra de navegación */
        .navbar {
            background-color: #FF5733; /* Color de fondo naranja para la barra de navegación */
        }

        .navbar-dark .navbar-toggler-icon,
        .navbar-dark .navbar-toggler-icon span {
            /* Eliminado el color de fondo del botón de alternar */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #dede1a; /* Cambia el color de los enlaces en la barra de navegación a blanco */
        }

        .navbar-dark .navbar-toggler:focus,
        .navbar-dark .navbar-toggler:active {
            outline: none;
            border: none;
        }

        .header {
            color: #FF5733; /* Cambia el color del encabezado a naranja */
        }

        /* Estilo para las tarjetas */
        #productContainer .card {
            background-color: #27e38b; /* Color de fondo blanco para las tarjetas */
            margin: 10px; /* Espaciado entre tarjetas */
            padding: 15px; /* Espaciado interno de las tarjetas */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="#">
            <i class="fas fa-hamburger"></i> Comidas Rápidas
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fas fa-hamburger"></i> Menú
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </a>
                </li>
                <!-- Nuevo ícono en el menú -->
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-pizza-slice"></i> Otras comidas
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <legend class="text-center header">Catálogo de Comidas Rápidas</legend>

    <div class="container">
        <div class="row" id="productContainer">
            <div class="card">
                <!-- Contenido de la tarjeta -->
            </div>
            <!-- Repite esta estructura para cada tarjeta -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="src/js/producto.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
